{
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "noUncheckedSideEffectImports": false,
    "types": ["vite-plus/client"]
  },
  "exclude": ["opensrc"]
}
