/**
 * Self-host template config (used by the Deploy to Cloudflare button,
 * scripts/deploy-self-host.mjs, and local dev). Deliberately generic: no
 * account-specific resource ids, routes, or required secrets — the setup flow
 * provisions those after first deploy.
 *
 * Sigvelo's own production deployment lives in wrangler.production.jsonc.
 * Non-production testing uses Cloudflare preview URLs / Workers Builds branch
 * previews; local dev overrides vars via .dev.vars.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nanites-app-production",
  "main": "src/server.ts",
  "compatibility_date": "2026-03-02",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "no_handle_cross_request_promise_resolution",
  ],
  "workers_dev": true,
  "preview_urls": true,
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "browser": {
    "binding": "BROWSER",
    "remote": true,
  },
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "vars": {
    "NANITES_CLOUDFLARE_SCRIPT_NAME": "nanites-app-production",
    "NANITES_SHOW_SETUP": "true",
    "ALLOW_TEST_AUTH": "false",
    "SENTRY_ENVIRONMENT": "development",
    "SENTRY_TRACES_SAMPLE_RATE": "1",
    "MANAGER_CONVERSATION_DISABLE_GITHUB_MCP": "false",
    "NANITES_LLM_BASE_URL": "",
    "NANITES_LLM_FIXTURE": "",
    "NANITES_AI_GATEWAY_ID": "",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nanites-db",
      "migrations_dir": "src/backend/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "WORKSPACE_FILES",
    },
  ],
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/rpc/*",
      "/admin/api/*",
      "/admin/rpc/*",
      "/agents/*",
      "/auth/*",
      "/setup/*",
      "/authorize",
      "/mcp",
      "/oauth/*",
      "/.well-known/oauth-*",
    ],
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
    },
    {
      "binding": "TOOL_OUTPUTS",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SigveloChatIngressV2",
        "name": "SigveloChatIngress",
      },
      {
        "class_name": "SigveloManagerConversationAgentV2",
        "name": "SigveloManagerConversationAgent",
      },
      {
        "class_name": "SigveloNaniteManagerV2",
        "name": "SigveloNaniteManager",
      },
      {
        "class_name": "NanitesSetupAgentV2",
        "name": "NanitesSetupAgent",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "SigveloChatIngressV2",
        "SigveloManagerConversationAgentV2",
        "SigveloNaniteManagerV2",
        "NanitesSetupAgentV2",
      ],
      "tag": "v2-durable-object-baseline",
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
    },
  },
  "upload_source_maps": true,
}
